spring.application.name=shupool-backend
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://dbmani:dbiman@cluster0.k7pdvxc.mongodb.net/shupool?retryWrites=true&w=majority&appName=Cluster0

# Security (JWT)
# 256-bit key
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG
